MONGODB_URI=mongodb+srv://aliakcin:Mete982062!@cluster0.oszyihg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=smart_school_secret_key_2025
PORT=3000

# SQL Server Configuration
DB_SERVER=N1NWPLSK12SQL-v03.shr.prod.ams1.secureserver.net
DB_DATABASE=smart_core
DB_USER=gaga
DB_PASSWORD=OZ20ef!!
DB_ENCRYPT=true
DB_TRUST_SERVER_CERTIFICATE=true